# APP
FLASK_ENV=dev
FLASK_DEBUG=0

# SQLALCHEMY
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_ECHO=0
SQLALCHEMY_COMMIT_ON_TEARDOWN=1
SQLALCHEMY_TRACK_MODIFICATIONS=0


# MAIL
MAIL_SERVER=
MAIL_PORT=  # port
MAIL_USE_TLS=1  # TLS
MAIL_USERNAME=  # username
MAIL_PASSWORD=  # password
MAIL_DEFAULT_SENDER= # sender name
MAIL_DEBUG=0